# CustomCoverFlow

./: README.md  local.properties  settings.gradle
samples/: build.gradle
samples/src/at/technikum/mti/fancycoverflow/samples/example/: ViewGroupExample.java
