apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
//        applicationId "com.osgh.work"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }


}

dependencies {
    //        compile fileTree(include: ['*.jar'], dir: 'libs')
    //        testCompile 'junit:junit:4.12'
    //        compile 'com.android.support:appcompat-v7:23.1.1'
    //        compile 'com.android.support:design:23.1.1'
    //        compile files('lib/okhttp-2.4.0.jar')
    //        compile files('lib/okio-1.4.0.jar')
    //        compile 'com.android.support:cardview-v7:23.1.1'
    //        compile 'com.facebook.fresco:fresco:0.8.1'
    //        compile 'com.android.support:recyclerview-v7:23.1.1'
    //        compile 'com.android.support:support-annotations:23.1.1'
    //        compile 'com.nineoldandroids:library:2.4.0'
    //        compile files('lib/zxing.jar')
    //        compile files('lib/fastjson-1.2.7.jar')
    //        compile 'org.xutils:xutils:3.3.16'
    //        compile 'com.squareup:otto:1.3.8'
    //        compile 'com.google.code.gson:gson:2.6.1'
    //        compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //        compile(name: 'volley-library', ext: 'aar')
    compile project(':library')
}